@import "bourbon/bourbon"

body
	font-family: 'RobotoRegular', sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main-head,
	position: relative
	padding: 80px 0 80px

//=========slow loader==========================
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

	.loader-inner
		background-image: url("../images/preloader.gif")
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
//==============================================




.main-head
	min-height: 620px
	padding-top: 20px

.logo-container
	float: left

svg
	height: 60px
	width: 60px




//==================sandwich button=============
$w: 33px
$h: 4px

.sandwich 
	width: $w
	height: $h
	position: absolute
	top: -22px
	bottom: 0
	right: 0
	left: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

	// transition-delay: 0.2s, 0s;

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active 
	.sw-topper
		top: 11px
		transform: rotate(-45deg)
	.sw-bottom
		top: 7px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
//===============================================



//===================MAIN MENU===================
.toggle-mnu
	width: 60px
	height: 60px
	right: 20px
	position: fixed
	z-index: 100
	border: none
	background-color: #000

.top-mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.82)
	z-index: 50
	top: 0
	right: 0
	display: none
	
	ul,
	li
		list-style-type: none 
		padding: 0
		margin: 0
	ul
		margin-top: 200px
		text-align: center
		li
			a
				color: #fff
				display: block
				padding: 25px 0
				text-transform: uppercase
				font-size: 12px
				+animation-delay(.3s)
				transition: all .2s ease
				&:hover
					background-color: rgba(255,255,255,.1)

//=================================

//==========ZAGOLOVOK==============
.top-wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top-descr
		display: table-row
		.top-centred
			display: table-cell
			text-align: center
			vertical-align: middle
	.top-text
		display: inline-block
		p
			text-transform: uppercase
			margin: 0
			color: #fff
			letter-spacing: 3px
			+animation-delay(1.3s)
		h1
			display: inline-block
			padding: 10px 30px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bolder
			font-size: 3em
			+animation-delay(.8s)
.h_opacify
	opacity: .4
	+transition(all .5s ease)
//=================================	

//==========SERVICES==============

.sec-head
	text-align: center
	h2
		font-size: 30px
	.descr
		font-weight: normal
		font-style: italic
		padding-bottom: 100px
		letter-spacing: 3px

.hmlt,
.respon,
.cross
	text-align: center
	img
		max-width: 150px
.respon
	margin-bottom: 70px
	img
		padding: 41px 0 41px

.about	
	background: linear-gradient(to bottom right, #cecece, #fff)
	.left-side
		p
			margin-bottom: 45px
			span
				color: #00a8ff
	.parallax-bg1
		position: relative
		z-index: 20

		.bg1
			position: absolute
			left: 80px
			
	.parallax-bg2
		position: relative
		z-index: 10
		animation-delay: 1s
		.bg2
			position: absolute
			left: 135px
			top: -91px


.top-resume
	text-align: center
.left-resume
	text-align: right
	border-right: 1px solid #000
	.fa-mobile
		color: #000
		font-size: 20px
	.fa-envelope
		color: #000
	.fa-skype
		color: #00a8ff
	.fa-map-marker
		color: #FF6347
.right-resume
	text-align: left
	ul
		margin: 0
		padding: 0
		li
			list-style: none
			margin-bottom: 15px
			
.wrap-car
	background-color: #fff
	padding: 30px 20px 40px 40px
	position: relative
	.next_button, 
	.prev_button
		background-image: url(../images/but-icon.png)
		position: absolute
		z-index: 20
		top: 50%
		height: 80px
		width: 33px
		opacity: .5
		&:hover
			opacity: 1
			cursor: pointer
	.next_button
		right: 3%
		background-position: -58px -8px
		height: 80px
		width: 33px
	.slide-item
		text-align: center
		.half
			max-width: 50%
		ul
			padding: 0
			margin: 0
			li
				list-style-type: none
				display: inline

.contacts
	.con-top
		text-align: center
		.fa-mobile,
		.fa-skype,
		.fa-envelope
			font-size: 30px
		a
			color: #888
			&:hover
				color: #000
	form
		margin-top: 111px
		input
			text-align: center
			padding: 14px
			width: 100%
			margin-bottom: 20px
		textarea 
			width: 100%
			text-align: center
			margin-bottom: 14px
			padding: 12px
		input.sub-button 
			color: #fff
			opacity: .5
			border: none
			&:hover
				opacity: 1
		
	









			